4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 12.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 148.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.473 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 25.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.389 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.476 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.526 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.737 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 84.391 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.855 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 3.842 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 3.891 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 3.945 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.003 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.049 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.044 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.109 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.160 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.163 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.205 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.235 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.318 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.338 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.482 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.741 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.790 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.859 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.912 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 4.929 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 1.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 12.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 118.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.372 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.416 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.466 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.536 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.679 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 58.056 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 488.000 ms.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 492.000 ms.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 495.000 ms.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 461.000 ms.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 502.000 ms.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 515.000 ms.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 13.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 158.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.815 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 27.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 29.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.412 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.468 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.622 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.673 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 84.448 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.889 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 12.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 77.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.191 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 21.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.414 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.436 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.591 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.695 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 84.452 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.828 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 2.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 7.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 119.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.109 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 25.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.410 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.450 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.547 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.727 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 34.831 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 468.000 ms.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 2.499 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 465.000 ms.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 480.000 ms.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 473.000 ms.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 489.000 ms.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 541.000 ms.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 489.000 ms.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 527.000 ms.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 511.000 ms.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 1.705 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.181 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.238 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.388 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.425 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.742 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.756 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.855 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.895 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 4.955 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 2.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 8.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 144.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.131 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 21.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 17.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 25.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.405 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.437 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.608 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.706 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 84.339 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.832 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 3.838 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 3.873 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 3.951 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.024 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 3.990 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.086 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.128 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.143 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.205 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.214 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.239 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.330 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.387 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.425 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.744 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.781 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.843 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.853 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 4.953 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 4.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 7.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 129.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.196 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 21.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 26.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.347 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.483 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 13.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 155.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.765 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 21.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 27.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 29.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.410 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.452 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.535 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.739 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 47.901 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 476.000 ms.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 487.000 ms.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 481.000 ms.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 496.000 ms.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 509.000 ms.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 511.000 ms.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 519.000 ms.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 518.000 ms.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 519.000 ms.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 536.000 ms.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 2.685 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.236 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.293 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.306 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.421 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.754 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.750 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.856 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.862 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 4.968 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 10.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 85.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.112 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 18.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.361 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.428 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.522 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.702 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 20.587 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 485.000 ms.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 493.000 ms.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 476.000 ms.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 554.000 ms.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 543.000 ms.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 574.000 ms.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 560.000 ms.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 558.000 ms.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 566.000 ms.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 590.000 ms.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 575.000 ms.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 582.000 ms.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 595.000 ms.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 607.000 ms.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 617.000 ms.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 669.000 ms.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 635.000 ms.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 657.000 ms.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 650.000 ms.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 646.000 ms.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 12.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 101.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.224 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 23.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.468 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.588 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.618 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.793 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 86.390 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.951 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 3.956 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 4.048 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 4.105 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 1.744 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 982.000 ms.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 595.000 ms.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 596.000 ms.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 622.000 ms.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 679.000 ms.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 615.000 ms.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 638.000 ms.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 636.000 ms.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 656.000 ms.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 686.000 ms.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 708.000 ms.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 699.000 ms.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 716.000 ms.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 2.209 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 4.964 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 12.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 145.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.289 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 11.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 18.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.499 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.546 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.647 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.826 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 86.546 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.987 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 3.928 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 4.004 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 4.031 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.113 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.107 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.186 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.190 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.282 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.289 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 2.064 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 1.038 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 671.000 ms.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 641.000 ms.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 653.000 ms.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 720.000 ms.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 708.000 ms.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 748.000 ms.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 720.000 ms.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 736.000 ms.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 13.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 156.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.797 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 14.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 21.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 26.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 28.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.481 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.517 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.647 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.785 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 86.597 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.940 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 4.006 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 3.970 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 4.003 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.124 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.134 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.203 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.194 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.302 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.278 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.270 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.330 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.377 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.494 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.564 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.884 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.887 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.954 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.978 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 5.065 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 2.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 6.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 123.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.455 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 24.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.535 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.767 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.836 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 4.007 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 90.229 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 4.067 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 4.124 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 4.312 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 4.242 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.409 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.261 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.479 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.324 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.387 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.396 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.405 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.436 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.878 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.552 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.618 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 5.100 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 5.026 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 5.232 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 5.318 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 5.282 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 13.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 157.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.814 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 13.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 15.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 19.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 20.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 22.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 26.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 28.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.635 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.896 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.888 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 4.005 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 89.930 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 4.011 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 4.149 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 4.085 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 4.434 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.405 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.401 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.387 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.532 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.562 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.483 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.386 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.689 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.628 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.554 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.786 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 5.021 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.979 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 5.358 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 5.390 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 5.790 sec.
4*3^1-1 is prime! (2 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^3-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^5-1 is prime! (3 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^7-1 is prime! (4 decimal digits, Trial divisions)  Time : 0.000 ms.
4*3^15-1 is prime! (8 decimal digits, APRCL test)  Time : 0.000 ms.
4*3^45-1 is prime! (23 decimal digits, APRCL test)  Time : 3.000 ms.
4*3^95-1 is prime! (46 decimal digits, APRCL test)  Time : 10.000 ms.
4*3^97-1 is not prime. (APRCL test)   Time : 0.000 ms.
4*3^143-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^145-1 is not prime. (APRCL test)   Time : 1.000 ms.
4*3^235-1 is prime! (113 decimal digits, APRCL test)  Time : 122.000 ms.
4*3^243-1 is not prime. (APRCL test)   Time : 2.000 ms.
4*3^289-1 is not prime. (APRCL test)   Time : 3.000 ms.
4*3^307-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^319-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^323-1 is not prime. (APRCL test)   Time : 4.000 ms.
4*3^325-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^329-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^337-1 is not prime. (APRCL test)   Time : 5.000 ms.
4*3^365-1 is not prime. (APRCL test)   Time : 6.000 ms.
4*3^377-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^385-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^463-1 is prime! (222 decimal digits, APRCL test)  Time : 1.461 sec.
4*3^465-1 is not prime. (APRCL test)   Time : 7.000 ms.
4*3^483-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^485-1 is not prime. (APRCL test)   Time : 9.000 ms.
4*3^487-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^489-1 is not prime. (APRCL test)   Time : 8.000 ms.
4*3^527-1 is not prime. (APRCL test)   Time : 10.000 ms.
4*3^543-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^555-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^559-1 is not prime. (APRCL test)   Time : 12.000 ms.
4*3^599-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^615-1 is not prime. (APRCL test)   Time : 16.000 ms.
4*3^645-1 is not prime.  RES64: D4DA4364B4EA9B10  Time : 3.461 sec.
4*3^663-1 is not prime.  RES64: 3C4EAE51E530FFBB  Time : 3.517 sec.
4*3^683-1 is not prime.  RES64: 2435C922ED892A02  Time : 3.590 sec.
4*3^717-1 is not prime.  RES64: 55EC26A5495658AF  Time : 3.759 sec.
4*3^733-1 is prime! (351 decimal digits, P = 16)  Time : 85.695 sec.
4*3^753-1 is not prime.  RES64: 689E7B84B61C9F55  Time : 3.896 sec.
4*3^757-1 is not prime.  RES64: 556F156D4C0B0A53  Time : 3.922 sec.
4*3^765-1 is not prime.  RES64: 6A120305848B80AA  Time : 3.957 sec.
4*3^775-1 is not prime.  RES64: DE00A76E6B7E9F6B  Time : 3.982 sec.
4*3^793-1 is not prime.  RES64: 82DB7BE3761D2FBA  Time : 4.082 sec.
4*3^795-1 is not prime.  RES64: AAF29D2E575F3512  Time : 4.119 sec.
4*3^809-1 is not prime.  RES64: 9EAD51C316DCB3FF  Time : 4.157 sec.
4*3^813-1 is not prime.  RES64: F469A5DAD6BDAA51  Time : 4.191 sec.
4*3^827-1 is not prime.  RES64: D2799600CA1BEF57  Time : 4.232 sec.
4*3^835-1 is not prime.  RES64: FA80FB73846861F5  Time : 4.269 sec.
4*3^837-1 is not prime.  RES64: 5B27BA3E0985D19B  Time : 4.265 sec.
4*3^849-1 is not prime.  RES64: DF91CA446E79973A  Time : 4.325 sec.
4*3^859-1 is not prime.  RES64: A61C7FEC4450D7EE  Time : 4.354 sec.
4*3^873-1 is not prime.  RES64: C7A4B1F9D37BBB3F  Time : 4.391 sec.
4*3^895-1 is not prime.  RES64: 6DBED8CFC04C5412  Time : 4.503 sec.
4*3^967-1 is not prime.  RES64: 5F0026DE59E2FDF6  Time : 4.820 sec.
4*3^973-1 is not prime.  RES64: CEE1737DB51D3C8A  Time : 4.855 sec.
4*3^989-1 is not prime.  RES64: BCCFE4D83C4D901B  Time : 4.924 sec.
4*3^995-1 is not prime.  RES64: 2E196C42EDDF8700  Time : 4.938 sec.
4*3^1013-1 is not prime.  RES64: 671306789B23D871  Time : 5.057 sec.
